################################################################################
# GETTING STARTED: See "./README.md"
# Rename this file to ".env" and edit the values below as needed.
################################################################################

# resource group
ARM_RESOURCE_GROUP=our-tutorials-rg

# appservice plan
ARM_APP_SERVICE_PLAN_NAME=our-tutorials-linux-app-plan

# application deployment location
ARM_APP_SERVICE_PLAN_LOCATION=East US

# application scaling and pricing tier
ARM_APP_SKU=F1

# name of the deployed application
# IMPORTANT: must be a globally unique name.
# Consider scripting this environment variable with a random number.
ARM_APP_NAME=my-tutorials-node-hello-123

# optional subscription identifier
# this will be used to automatically select the
# appropriate subscription account during login
# ARM_SUBSCRIPTION_ID=

# optional tenant identifier
# this will be used to automatically select the
# appropriate tenant during login
# ARM_TENANT_ID=

# optional service principal account login credentials
# engineers should not share automation account credentials.
# These are mainly used during DevOps pipeline automation tasks.
# However, engineers may need to replicate a DevOps task locally
# using a temporary automation account to debug an issue. *DO NOT
# use environment credentials. Instead, create a separate account
# with the same permissions.
# ARM_CLIENT_ID=
# ARM_CLIENT_SECRET=
