ARM_SUBSCRIPTION_ID=780496e9-db57-4e7a-a826-0dbb6d5b737f
ARM_TENANT_ID=b9452247-cf0f-4915-ac0b-436b77f61b32

# az ad sp list --display-name our -o table
# our-tutorials-user
ARM_CLIENT_ID=3aa046e1-b048-4fd7-9c82-8844f24448fc
ARM_CLIENT_SECRET=6TPN2-XpxA_njFmz5N~H4tR.DhDVgVfYl_
