################################################################################
# GETTING STARTED: See "./README.md"
# Rename this file to ".env" and edit the values below as needed.
################################################################################

# resource group for the backend
ARM_TERRAFORM_BACKEND_RESOURCE_GROUP=rg-our-tutorials

# storage account for the backend
ARM_TERRAFORM_BACKEND_STORAGE_ACCOUNT=stourtfstate1234

# storage container for the backend
ARM_TERRAFORM_BACKEND_CONTAINER=tfstate

# .tfstate file key for the backend
ARM_TERRAFORM_BACKEND_KEY=plan-our-tutorials-linux-apps.tfstate

# optional resource group for executing make tasks,
# like `make azure-storage-accounts-list`
# without having to specify the name every time
# ARM_RESOURCE_GROUP=rg-our-tutorials

# optional subscription identifier
# this will be used to automatically select the
# appropriate subscription account during login
# ARM_SUBSCRIPTION_ID=

# optional tenant identifier
# this will be used to automatically select the
# appropriate tenant during login
# ARM_TENANT_ID=

# optional service principal account login credentials
# engineers should not share automation account credentials.
# These are mainly used during DevOps pipeline automation tasks.
# However, engineers may need to replicate a DevOps task locally
# using a temporary automation account to debug an issue. *DO NOT
# use environment credentials. Instead, create a separate account
# with the same permissions.
# ARM_CLIENT_ID=
# ARM_CLIENT_SECRET=
