name: "CLI"

on:
  push:
    paths:
      # run this build when this file changes
      - ".github/workflows/cli-node-oclif.yml"
      # run this build when the source code changes
      - "src/cli/node/oclif/**"

jobs:
  test:
    name: Build CLI

    env:
      CI: true
      PROJECT_PATH: ./src/cli/node/oclif

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup registries
        working-directory: ${{env.PROJECT_PATH}}
        run: |
          echo 'registry=https://registry.npmjs.org/' >> .npmrc
          echo 'registry "https://registry.yarnpkg.com"' >> .yarnrc

      - name: Test
        # change to the tutorial directory
        working-directory: ${{env.PROJECT_PATH}}
        run: make check

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PAT }}
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ${{env.PROJECT_PATH}}
          file: ${{env.PROJECT_PATH}}/Dockerfile
          push: true
          tags: ourchitecture/cli:latest,ourchitecture/cli-oclif:latest
