name: commitlint

on: pull_request

jobs:
  check:
    runs-on: ubuntu-latest

    env:
      CI: true

    steps:
      - uses: actions/checkout@v2
        with:
          # https://github.com/actions/checkout#checkout-v2
          # "Only a single commit is fetched by default, for the ref/SHA that
          #  triggered the workflow. Set fetch-depth: 0 to fetch all history
          #  for all branches and tags."
          fetch-depth: 0

      - name: commitlint
        env:
          COMMIT_COUNT: ${{ github.event.pull_request.commits }}
        run: make commitlint-check
