name: Docker Node Developer

on:
  schedule:
    # run every day at midnight UST
    - cron: "0 0 * * *"
  workflow_run:
    workflows: ["Docker Ubuntu Developer"]
    branches: ["main"]
    types: ["completed"]
  push:
    paths:
      # run this build when this file changes
      - ".github/workflows/docker-devops-node.yml"
      # run this build when the source code changes
      - "src/docker/devops/node/**"

jobs:
  push_to_registry:
    name: Push Docker image to GitHub Packages

    env:
      PROJECT_PATH: ./src/docker/devops/node

    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        # only login if not a PR
        if: ${{ github.event_name != 'pull_request' }}
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PAT }}
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ${{env.PROJECT_PATH}}
          file: ${{env.PROJECT_PATH}}/Dockerfile
          # only push if not a PR
          push: ${{ github.event_name != 'pull_request' }}
          tags: ourchitecture/devops-node:latest
