name: "Tutorial: Node.js on Azure"

on:
  push:
    paths:
      # trigger build when shared scripts change
      - "src/scripts/**"
      # run this build when this file changes
      - ".github/workflows/tutorials-node-azure-app.yml"
      # run this build when the source code changes
      - "src/tutorials/node/azure/app/**"

jobs:
  test:
    name: Test Terraform

    env:
      CI: true
      PROJECT_PATH: ./src/tutorials/node/azure/app

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build
        # change to the tutorial directory
        working-directory: ${{env.PROJECT_PATH}}
        run: make prerequisites init
