name: "Tutorial: Terraform Azure User-Assigned Identity"

on:
  push:
    paths:
      # run this build when this file changes
      - ".github/workflows/tutorials-terraform-azure-user-assigned-identity.yml"
      # run this build when the source code changes
      - "src/tutorials/terraform/azure/user-assigned-identity/**"

jobs:
  test:
    name: Test Terraform

    env:
      CI: true
      PROJECT_PATH: ./src/tutorials/terraform/azure/user-assigned-identity

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Test
        # change to the tutorial directory
        working-directory: ${{env.PROJECT_PATH}}
        run: make prerequisites check
