name: "Tutorial: Terraform Azure Node.js"

on:
  push:
    paths:
      # run this build when this file changes
      - ".github/workflows/tutorials-node-azure-infrastructure.yml"
      # run this build when the source code changes
      - "src/tutorials/node/azure/infrastructure/**"

jobs:
  test:
    name: Test Terraform

    env:
      CI: true
      PROJECT_PATH: ./src/tutorials/terraform/azure/app-service-plan

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Test
        # change to the tutorial directory
        working-directory: ${{env.PROJECT_PATH}}
        run: make prerequisites check
