name: "Tutorial: Node.js on Azure"

on:
  push:
    paths:
      # trigger build when shared scripts change
      - "src/scripts/**"
      # run this build when this file changes
      - ".github/workflows/tutorials-node-azure-app.yml"
      # run this build when the source code changes
      - "src/tutorials/node/azure/app/**"

jobs:
  test:
    name: Test Terraform

    env:
      CI: true
      PROJECT_PATH: ./src/tutorials/node/azure/app

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: .env
        # change to the tutorial directory
        working-directory: ${{env.PROJECT_PATH}}
        run: |
          cat >./.env <<EOF
          ARM_SUBSCRIPTION_ID=${{secrets.ARM_SUBSCRIPTION_ID}}
          ARM_TENANT_ID=${{secrets.ARM_TENANT_ID}}
          ARM_CLIENT_ID=${{secrets.ARM_CLIENT_ID}}
          ARM_CLIENT_SECRET=${{secrets.ARM_CLIENT_SECRET}}
          ARM_RESOURCE_GROUP=${{secrets.ARM_RESOURCE_GROUP}}
          ARM_APP_SERVICE_PLAN_NAME=${{secrets.ARM_APP_SERVICE_PLAN_NAME}}
          ARM_APP_SERVICE_PLAN_LOCATION=East US
          ARM_APP_SKU=F1
          ARM_APP_NAME=${{secrets.ARM_APP_NAME}}
          EOF

      - name: Check
        # change to the tutorial directory
        working-directory: ${{env.PROJECT_PATH}}
        run: make prerequisites init

      - name: Install
        # change to the tutorial directory
        working-directory: ${{env.PROJECT_PATH}}
        run: make install
