name: "Tutorial: Terraform Azure Resource Group"

on:
  push:
    paths:
      # run this build when this file changes
      - ".github/workflows/tutorials-terraform-azure-resource-group.yml"
      # run this build when the source code changes
      - "src/tutorials/terraform/azure/resource-group/**"

jobs:
  test:
    name: Test Terraform

    env:
      CI: true
      PROJECT_PATH: ./src/tutorials/terraform/azure/resource-group

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Test
        # change to the tutorial directory
        working-directory: ${{env.PROJECT_PATH}}
        run: make prerequisites check

      - name: Write .env file
        # change to the tutorial directory
        working-directory: ${{env.PROJECT_PATH}}
        env:
          ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
          ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
          ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
          ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
          ARM_RESOURCE_GROUP: ${{secrets.ARM_RESOURCE_GROUP}}
        run: |
          cat >./.env <<EOF
          ARM_SUBSCRIPTION_ID=${{secrets.ARM_SUBSCRIPTION_ID}}
          ARM_TENANT_ID=${{secrets.ARM_TENANT_ID}}
          ARM_CLIENT_ID=${{secrets.ARM_CLIENT_ID}}
          ARM_CLIENT_SECRET=${{secrets.ARM_CLIENT_SECRET}}
          ARM_RESOURCE_GROUP=${{secrets.ARM_RESOURCE_GROUP}}
          EOF
          make install ENV_FILE=.env
