name: "Tutorial: Create Terraform Azure Backend"

on:
  push:
    paths:
      # trigger build when shared scripts change
      - "src/scripts/**"
      # run this build when this file changes
      - ".github/workflows/tutorials-terraform-azure-backend-create.yml"
      # run this build when the source code changes
      - "src/tutorials/terraform/azure/backend/create/**"

jobs:
  test:
    name: Test Terraform

    env:
      CI: true
      PROJECT_PATH: ./src/tutorials/terraform/azure/backend/create

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Test
        # change to the tutorial directory
        working-directory: ${{env.PROJECT_PATH}}
        run: make prerequisites check
